Application made with Flutter. Using MobX as state management, and AutoRoute for navigation.
There are some trouble with create and update data. The genres with type List won't added/updated to the main List/movie list.
